{
  "name": "moximos",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/index.js",
    "server:dev": "node --watch server/index.js",
    "dev:all": "concurrently -n web,api -c cyan,magenta \"npm:dev\" \"npm:server:dev\""
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.24",
    "@codesandbox/sandpack-react": "^2.20.0",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "ai": "^4.3.19",
    "axios": "^1.8.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "country-flag-icons": "^1.6.20",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.18.2",
    "gsap": "^3.13.0",
    "jszip": "^3.10.1",
    "lenis": "^1.3.1",
    "lucide-react": "^0.487.0",
    "p-map": "^7.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.0",
    "three": "^0.176.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.1.2",
    "tailwindcss": "^4.1.4",
    "vite": "^6.3.2"
  }
}
